# ========== [ LICENSE] ==========

# ========== [ < LOCAL LICENSE > ]==========
#  *** Enables local license - be sure to specify password.
#  *** Specifies password for the local license. 
#cpptest.license.use_network=true
#cpptest.license.local.password=[LICENSE PASSWORD]

# ========== [ < NETWORK LICENSE > ] ==========
#  *** Enables network license - be sure to configure DTP server settings.
#  *** Specifies type of the network license.
cpptest.license.use_network=true
cpptest.license.network.edition=server_edition

# ========== [ DTP SERVER SETTINGS ] ==========
#  *** Specifies host name of the DTP server.
dtp.server=win2k8ent64

#  *** Specifies port number of the DTP server.
#  *** Commonly used values are 443 and 8443.
dtp.port=8443

#  *** Specifies user name for DTP server authentication.
dtp.user=admin

#  *** Specifies password for DTP server authentication - use cpptestcli -encodepass <PASSWORD> to encode the password, if needed.
dtp.password=626079fd67

#  *** Specifies name of the DTP project - this settings is optional. 
dtp.project=MyCal

#  *** Enables sharing data using Team Server - be sure to configure DTP server settings. 
#dtp.share.enabled=true

#  *** Enables using common Parasoft Test settings stored on the DTP server. 
dtp.autoconfig=false

#  ************************************************************************************
# *** Other configurations below here are sets in the DTP Parasoft Test Settings TAB ***
#  ************************************************************************************
# ========== [ CONFIGURATION ] ==========
cpptest.configuration=builtin://Recommended Rules
#
# ==========[ COMPILER ] ==========
cpptest.compiler.family=gcc_4_8
#
# ==========[ REPORTING ] ==========
report.dtp.publish=true
report.sourcecontrol=full
#
# ========== [ SCOPE AND AUTHORSHIP ] ==========
scope.sourcecontrol=true
#
# ==========[ SESSION TAG ] ==========
#  *** Specifies optional tag used to mark results from a test session.
#  *** The tag is an unique identifier of the specific analysis type made on specific code module.
session.tag=MyCal Static Analysis Trunk
#
# ========== [ SOURCE CONTROL SYSTEM ] ==========
scontrol.rep1.type=git
scontrol.rep1.git.url=https\://github.com/dtran65/mycal.git
scontrol.rep1.git.branch=
scontrol.rep1.git.workspace=C:\\Projects\\GitHubRepo\\git\\mycal
scontrol.git.exec=C:\\Program Files (x86)\\Git\\bin\\git.exe




